# Development Environment Variables

# Server Configuration
NODE_ENV=development
PORT=4000
# BASE_URL=http://localhost:4000
# CLIENT_URL=http://localhost:3000
BLANT_DIRECTORY=/home/vagrant/tools/BLANT

# Job Configuration
REDIRECT_AFTER_SUBMIT=false


# # Redis Configuration (for job queue)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=